/*

border: 2px solid black;

*/


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

::placeholder {
  opacity: 0.3;
}

html {
  font-size: 16px;
}

body {
  width: 95%;
  margin: 0px auto;
  padding-left: 0px 5px;
  font-family: "Open Sans", sans-serif;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin-top: 50px;
  width: 100%;

}

main {
  background-size: cover;
}

header, h1, a {
  font-family: "Raleway", sans-serif;
}

p {
  margin: 25px 0px;
}

form {

}

input {
  display: block;
  border-radius: 2px;
}

.curve-mobile {
  display: block;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
}

.big-image {
  max-width: 100%;
  margin-bottom: 30px;
}

.button {
  background-color: hsl(224, 93%, 58%);
  color: white;
  border: 0px;
  font-weight: bold;
}

/* Header */

.header {
  margin-bottom: 100px;
}

.header-logo {
  max-width: 80%;
}

.header-nav {

}

.header-nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: 15% 15% 15%;
  font-size: 0.9rem;
  justify-items: end;
  justify-content: end;
}

.header-nav li {
  display: inline-block;
}

/* Section 1 */

.section.s1 {
  padding: 10% 5% 20% 5%;
  background-color: white;
}

.section.s1 h1 {
  font-size: 1.6rem;
  text-align: center;
  color: hsl(238, 22%, 35%);
}

.section.s1 p {
  text-align: center;
  font-size: 0.9rem;
  color: hsl(238, 22%, 35%);
}

.section.s1 input {
  width: 100%;
  padding: 4% 8%;
  font-size: 1.05rem;
  margin: 4% 0%;
}

.section.s1 .button {
  box-shadow: 3px 4px 5px hsl(0, 0%, 85%);
}

.section.s1 .email-field {
  border: 2px solid hsl(238, 22%, 44%);
}

/* Section 2 */

.section.s2 {
  padding: 10% 7% 30% 7%;
  background-color: hsl(240, 75%, 98%);
}

.section.s2 h1 {
  text-align: center;
  font-size: 1rem;
  color: hsl(243, 87%, 12%);
}

.section.s2 p {
  font-size: 0.9rem;
  color: hsl(243, 87%, 12%);
}

.see-link {
  display: grid;
  width: 150px;
  grid-template-columns: 135px 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid hsl(170, 45%, 43%);
  justify-items: center;
  justify-content: end;
  margin: 0% auto;
}

.see-link a {
  color: hsl(170, 45%, 43%);
  text-decoration: none;
  font-size: 0.9rem;
}

.icon-arrow {
  position: relative;
  top: 2px;
}

.testimonial {
  display: grid;
  grid-template: 10px 110px 15px 15px / repeat(10, 1fr);
  align-items: center;
  width: 300px;
  background-color: white;
  margin: 0% auto;
  padding: 23px 25px;
  border-radius: 5px;
  margin-top: 10%;
  color: hsl(243, 87%, 12%);
  box-shadow: 0px 0px 10px hsl(0, 0%, 85%);
}

.testimonial .icon-quotes {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.section.s2 .testimonial p {
  grid-row: 2 / span 1;
  grid-column: 1 / span 10;
  line-height: 1.8;
  margin: 0px;
  font-size: 0.7rem;
}

.testimonial .image-face {
  grid-row: 3 / span 2;
  grid-column: 1 / span 1;
  max-width: 100%; 
  border-radius: 100%;
}

.testimonial .name {
  grid-row: 3 / span 1;
  grid-column: 2 / span 4;
  font-size: 0.7rem;
  font-weight: bold;
  padding-left: 5px;
}

.testimonial .job {
  grid-row: 4 / span 1;
  grid-column: 2 / span 5;
  font-size: 0.5rem;
  padding-left: 5px;
}

/* Section 3 */

.section.s3 {
  background-color: hsl(238, 22%, 44%);
  color: white;
  padding: 10% 10%;
}

.section.s3 h1 {
  text-align: center;
  font-size: 1.2rem;
}

.section.s3 p {
  text-align: center;
  font-size: 0.9rem;
}

.section.s3 input {
  width: 85%;
  padding: 3% 3%;
  font-size: 0.7rem;
  margin: 2% auto;
  border: 0px;
}

/* Section 4 */

.section.s4 {
  background-color: hsl(243, 87%, 12%);
  color: white;
  padding: 10% 10%;
  font-size: 0.9rem;
}

.section.s4 .end-logo {
  max-width: 80%;
  filter: invert(100%);
}

.section.s4 .contact-info {
  display: grid;
  grid-template: 1fr 1fr / 1fr 8fr;
  grid-row-gap: 15px;
  margin: 10% 0%;
  align-items: center;
}

.section.s4 ul {
  list-style: none;
  margin: 10% 0%;
}

.section.s4 li {
  padding: 3% 0%;
}

/* Footer */

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a {
  color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 800px) {
  body {
    width: 75%;
  }
  .s1, .s2, .s3 {
    display: grid;
    grid-template: 1fr / 4fr 3fr;
    grid-auto-flow: dense;
    align-items: center;
  }
  .section-left {
    grid-column: 1 / span 1;
  }
  .section-right {
    grid-column: 2 / span 1;
  }
  /* Header */
  .header-nav li {

  }
  /* Section 1 */
  .section.s1 {
    padding: 10% 5% 10% 5%;   
  }
  .section.s1 h1 {

    font-size: 1.6rem;
    text-align: left;
  }
  .section.s1 p {
    font-size: 1rem;
    text-align: left;
  }
  .section.s1 .email-form {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 3px;
    align-items: center;
  }
  .section.s1 input{
    height: 40px;
  }
  /* Section 2 */
  .section.s2 {
    padding: 10% 7% 20% 7%;
  }
  .section.s2 h1 {
    font-size: 1.6rem;
    text-align: left;
  }
  .section.s2 p {
    font-size: 1rem;
    text-align: left;
  }
  .section.s2 .see-link {
  justify-items: center;
  margin: 0% 0%;
  }
   .section.s2 .testimonial {
    margin: 30px 0px 0px 0px;
  }
  /* Section 3 */
  .section.s3 {
    padding: 8% 7% 8% 7%;
  }
  .section.s3 h1 {
    font-size: 1.6rem;
    text-align: left;
  }
  .section.s3 p {
    font-size: 1rem;
    text-align: left;
  }
  .section.s3 input{
    width: 100%;
    height: 40px;
  }
  .section.s3 .button {
    width: 50%;
    margin: 0px 0px;
    font-size: 0.6rem;
  }
  /* Section 4 */
  .section.s4 {
    display: grid;
    grid-template: 80px 170px / 2fr 1fr 1fr;
    align-items: start;
  }
  .section.s4 .end-logo {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
  }
  .section.s4 .contact-info {
    margin: 0px 0px;
    padding: 0px 0px;
  }
  .section.s4 ul {
    margin: 0px 0px;
    padding: 0px 0px;
  }
}